/* ============================================= */
/*              Grid                             */
/* ============================================= */

@use "sass:map";

body {
  display: grid;
  grid-template-columns: 100%;
  grid-auto-flow: row;
}

@media screen and (min-width: $mq-breakpoint-medium) {
  .app-header {
    grid-area: ah;
  }

  .app-nav {
    grid-area: an;
  }

  .top-bar {
    grid-area: tb;
  }

  .alert-space {
    grid-area: as;
  }

  .traffic {
    grid-area: tr;
  }

  .daily-traffic {
    grid-area: dt;
  }

  .mobile-users {
    grid-area: mu;
  }

  .social-stats {
    grid-area: ss;
  }

  .new-members {
    grid-area: nm;
  }

  .recent-activity {
    grid-area: ra;
  }

  .message-user {
    grid-area: mr;
  }

  .settings {
    grid-area: st;
  }

  body {
    display: grid;
    grid-template-columns: fit-content(500px) 1fr 1fr;
    grid-auto-flow: row;
    grid-template-areas:  "ah ah ah"
                          "an tb tb"
                          "an as as"
                          "an tr tr"
                          "an dt mu"
                          "an ss ss"
                          "an nm nm"
                          "an ra ra"
                          "an mr st";
  }
}

@media screen and (min-width: $mq-breakpoint-large) {
  body {
    grid-template-columns: 1fr fit-content(500px) 583px 583px 1fr;
    background-color: #0f1011;

    grid-template-areas:  ". ah ah ah ."
                          ". an tb tb ."
                          ". an as as ."
                          ". an tr tr ."
                          ". an dt mu ."
                          ". an ss ss ."
                          ". an nm ra ."
                          ". an mr st .";
  }
}
